================================================================================
           MeasurementSet Name:  /data/scratch/idchiang/EveryTHINGS/blocks/IC342.01/14B-396.sb29809142.eb30014592.56987.35765355324.ms      MS Version 2
================================================================================
   Observer: Dr. Karin Sandstrom     Project: uid://evla/pdb/29589269  
Observation: EVLA
Data records: 10823436       Total elapsed time = 7179 seconds
   Observed from   26-Nov-2014/08:35:03.0   to   26-Nov-2014/10:34:42.0 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  26-Nov-2014/08:35:03.0 - 08:36:00.0     1      0 0137+331=3C48            86697  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [SYSTEM_CONFIGURATION#UNSPECIFIED]
              08:36:03.0 - 08:39:00.0     2      0 0137+331=3C48           269217  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_BANDPASS#UNSPECIFIED,CALIBRATE_FLUX#UNSPECIFIED]
              08:39:03.0 - 08:49:00.0     3      0 0137+331=3C48           908037  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_BANDPASS#UNSPECIFIED,CALIBRATE_FLUX#UNSPECIFIED]
              08:49:03.0 - 08:53:57.0     4      1 J0410+7656              447174  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              08:54:00.0 - 09:01:18.0     5      2 IC342FIELD1             666198  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              09:01:21.0 - 09:07:36.0     6      3 IC342FIELD2             570375  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              09:07:39.0 - 09:13:54.0     7      4 IC342FIELD3             570375  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              09:13:57.0 - 09:16:09.0     8      1 J0410+7656              200772  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              09:16:12.0 - 09:23:09.0     9      5 IC342FIELD4             634257  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              09:23:12.0 - 09:29:27.0    10      6 IC342FIELD5             570375  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              09:29:30.0 - 09:35:45.0    11      7 IC342FIELD6             570375  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              09:35:48.0 - 09:42:06.0    12      8 IC342FIELD7             574938  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              09:42:09.0 - 09:44:21.0    13      1 J0410+7656              200772  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              09:44:24.0 - 09:51:39.0    14      2 IC342FIELD1             661635  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              09:51:42.0 - 09:57:57.0    15      3 IC342FIELD2             570375  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              09:58:00.0 - 10:04:15.0    16      4 IC342FIELD3             570375  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              10:04:18.0 - 10:06:30.0    17      1 J0410+7656              200772  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:06:33.0 - 10:13:30.0    18      5 IC342FIELD4             634257  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              10:13:33.0 - 10:19:48.0    19      6 IC342FIELD5             570375  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              10:19:51.0 - 10:26:09.0    20      7 IC342FIELD6             574938  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              10:26:12.0 - 10:32:27.0    21      8 IC342FIELD7             570375  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [OBSERVE_TARGET#UNSPECIFIED]
              10:32:30.0 - 10:34:42.0    22      1 J0410+7656              200772  [0,1,2,3,4,5,6,7,8,9,10,11,12]  [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
           (nRows = Total number of rows per scan) 
Fields: 9
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    NONE 0137+331=3C48       01:37:41.299431 +33.09.35.13299 J2000   0        1263951
  1    NONE J0410+7656          04:10:45.605700 +76.56.45.30099 J2000   1        1250262
  2    NONE IC342FIELD1         03:45:29.607840 +67.53.05.57161 J2000   2        1327833
  3    NONE IC342FIELD2         03:48:08.983440 +67.53.05.57161 J2000   3        1140750
  4    NONE IC342FIELD3         03:44:08.422800 +68.06.04.99319 J2000   4        1140750
  5    NONE IC342FIELD4         03:46:49.295760 +68.06.04.99319 J2000   5        1268514
  6    NONE IC342FIELD5         03:49:30.168479 +68.06.04.99319 J2000   6        1140750
  7    NONE IC342FIELD6         03:45:28.095360 +68.19.04.41481 J2000   7        1145313
  8    NONE IC342FIELD7         03:48:10.495920 +68.19.04.41481 J2000   8        1145313
Spectral Windows:  (13 unique spectral windows and 1 unique polarization setups)
  SpwID  Name           #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs  
  0      EVLA_L#A0C0#0     128   TOPO     988.000      1000.000    128000.0   1051.5000       12  RR  LL
  1      EVLA_L#A0C0#1     128   TOPO    1116.000      1000.000    128000.0   1179.5000       12  RR  LL
  2      EVLA_L#A0C0#2     128   TOPO    1244.000      1000.000    128000.0   1307.5000       12  RR  LL
  3      EVLA_L#A0C0#3     128   TOPO    1372.000      1000.000    128000.0   1435.5000       12  RR  LL
  4      EVLA_L#A0C0#4     128   TOPO    1500.000      1000.000    128000.0   1563.5000       12  RR  LL
  5      EVLA_L#A0C0#5     128   TOPO    1628.000      1000.000    128000.0   1691.5000       12  RR  LL
  6      EVLA_L#A0C0#6     128   TOPO    1756.000      1000.000    128000.0   1819.5000       12  RR  LL
  7      EVLA_L#A0C0#7     128   TOPO    1884.000      1000.000    128000.0   1947.5000       12  RR  LL
  8      EVLA_L#B0D0#8    4096   TOPO    1416.208         1.953      8000.0   1420.2070       15  RR  LL
  9      EVLA_L#B0D0#9     512   TOPO    1608.006        15.625      8000.0   1611.9977       15  RR  LL
  10     EVLA_L#B0D0#10    512   TOPO    1661.168        15.625      8000.0   1665.1603       15  RR  LL
  11     EVLA_L#B0D0#11    512   TOPO    1663.128        15.625      8000.0   1667.1200       15  RR  LL
  12     EVLA_L#B0D0#12    512   TOPO    1716.290        15.625      8000.0   1720.2826       15  RR  LL
Sources: 117
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    0137+331=3C48       0     -              -            
  0    0137+331=3C48       1     -              -            
  0    0137+331=3C48       2     -              -            
  0    0137+331=3C48       3     -              -            
  0    0137+331=3C48       4     -              -            
  0    0137+331=3C48       5     -              -            
  0    0137+331=3C48       6     -              -            
  0    0137+331=3C48       7     -              -            
  0    0137+331=3C48       8     -              -            
  0    0137+331=3C48       9     -              -            
  0    0137+331=3C48       10    -              -            
  0    0137+331=3C48       11    -              -            
  0    0137+331=3C48       12    -              -            
  1    J0410+7656          0     -              -            
  1    J0410+7656          1     -              -            
  1    J0410+7656          2     -              -            
  1    J0410+7656          3     -              -            
  1    J0410+7656          4     -              -            
  1    J0410+7656          5     -              -            
  1    J0410+7656          6     -              -            
  1    J0410+7656          7     -              -            
  1    J0410+7656          8     -              -            
  1    J0410+7656          9     -              -            
  1    J0410+7656          10    -              -            
  1    J0410+7656          11    -              -            
  1    J0410+7656          12    -              -            
  2    IC342FIELD1         0     -              -            
  2    IC342FIELD1         1     -              -            
  2    IC342FIELD1         2     -              -            
  2    IC342FIELD1         3     -              -            
  2    IC342FIELD1         4     -              -            
  2    IC342FIELD1         5     -              -            
  2    IC342FIELD1         6     -              -            
  2    IC342FIELD1         7     -              -            
  2    IC342FIELD1         8     -              -            
  2    IC342FIELD1         9     -              -            
  2    IC342FIELD1         10    -              -            
  2    IC342FIELD1         11    -              -            
  2    IC342FIELD1         12    -              -            
  3    IC342FIELD2         0     -              -            
  3    IC342FIELD2         1     -              -            
  3    IC342FIELD2         2     -              -            
  3    IC342FIELD2         3     -              -            
  3    IC342FIELD2         4     -              -            
  3    IC342FIELD2         5     -              -            
  3    IC342FIELD2         6     -              -            
  3    IC342FIELD2         7     -              -            
  3    IC342FIELD2         8     -              -            
  3    IC342FIELD2         9     -              -            
  3    IC342FIELD2         10    -              -            
  3    IC342FIELD2         11    -              -            
  3    IC342FIELD2         12    -              -            
  4    IC342FIELD3         0     -              -            
  4    IC342FIELD3         1     -              -            
  4    IC342FIELD3         2     -              -            
  4    IC342FIELD3         3     -              -            
  4    IC342FIELD3         4     -              -            
  4    IC342FIELD3         5     -              -            
  4    IC342FIELD3         6     -              -            
  4    IC342FIELD3         7     -              -            
  4    IC342FIELD3         8     -              -            
  4    IC342FIELD3         9     -              -            
  4    IC342FIELD3         10    -              -            
  4    IC342FIELD3         11    -              -            
  4    IC342FIELD3         12    -              -            
  5    IC342FIELD4         0     -              -            
  5    IC342FIELD4         1     -              -            
  5    IC342FIELD4         2     -              -            
  5    IC342FIELD4         3     -              -            
  5    IC342FIELD4         4     -              -            
  5    IC342FIELD4         5     -              -            
  5    IC342FIELD4         6     -              -            
  5    IC342FIELD4         7     -              -            
  5    IC342FIELD4         8     -              -            
  5    IC342FIELD4         9     -              -            
  5    IC342FIELD4         10    -              -            
  5    IC342FIELD4         11    -              -            
  5    IC342FIELD4         12    -              -            
  6    IC342FIELD5         0     -              -            
  6    IC342FIELD5         1     -              -            
  6    IC342FIELD5         2     -              -            
  6    IC342FIELD5         3     -              -            
  6    IC342FIELD5         4     -              -            
  6    IC342FIELD5         5     -              -            
  6    IC342FIELD5         6     -              -            
  6    IC342FIELD5         7     -              -            
  6    IC342FIELD5         8     -              -            
  6    IC342FIELD5         9     -              -            
  6    IC342FIELD5         10    -              -            
  6    IC342FIELD5         11    -              -            
  6    IC342FIELD5         12    -              -            
  7    IC342FIELD6         0     -              -            
  7    IC342FIELD6         1     -              -            
  7    IC342FIELD6         2     -              -            
  7    IC342FIELD6         3     -              -            
  7    IC342FIELD6         4     -              -            
  7    IC342FIELD6         5     -              -            
  7    IC342FIELD6         6     -              -            
  7    IC342FIELD6         7     -              -            
  7    IC342FIELD6         8     -              -            
  7    IC342FIELD6         9     -              -            
  7    IC342FIELD6         10    -              -            
  7    IC342FIELD6         11    -              -            
  7    IC342FIELD6         12    -              -            
  8    IC342FIELD7         0     -              -            
  8    IC342FIELD7         1     -              -            
  8    IC342FIELD7         2     -              -            
  8    IC342FIELD7         3     -              -            
  8    IC342FIELD7         4     -              -            
  8    IC342FIELD7         5     -              -            
  8    IC342FIELD7         6     -              -            
  8    IC342FIELD7         7     -              -            
  8    IC342FIELD7         8     -              -            
  8    IC342FIELD7         9     -              -            
  8    IC342FIELD7         10    -              -            
  8    IC342FIELD7         11    -              -            
  8    IC342FIELD7         12    -              -            
Antennas: 27:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    ea01  N12       25.0 m   -107.37.09.0  +33.54.30.0       -107.1738      870.2607       -7.3301 -1601110.041500 -5041488.081600  3555597.437300
  1    ea02  N16       25.0 m   -107.37.10.9  +33.54.48.0       -155.8503     1426.6393       -9.3843 -1601061.955600 -5041175.882000  3556058.033100
  2    ea03  E16       25.0 m   -107.36.09.8  +33.53.40.0       1410.0273     -673.4687       -0.7780 -1599926.117200 -5042772.975700  3554319.799100
  3    ea04  E02       25.0 m   -107.37.04.4  +33.54.01.1          9.8143      -20.4402       -2.7756 -1601150.072600 -5042000.626700  3554860.723200
  4    ea05  W08       25.0 m   -107.37.21.6  +33.53.53.0       -432.1194     -272.1450       -1.5051 -1601614.093200 -5042001.650900  3554652.511800
  5    ea06  N06       25.0 m   -107.37.06.9  +33.54.10.3        -54.0706      263.8818       -4.2315 -1601162.594700 -5041828.991800  3555095.897300
  6    ea07  N14       25.0 m   -107.37.09.9  +33.54.38.5       -130.2563     1134.2156       -8.4807 -1601087.176800 -5041339.837700  3555815.856500
  7    ea08  E10       25.0 m   -107.36.40.9  +33.53.52.0        612.4427     -301.4557       -3.5319 -1600622.928900 -5042331.777200  3554627.052600
  8    ea09  W16       25.0 m   -107.37.57.4  +33.53.33.0      -1348.7197     -890.6190        1.3031 -1602592.862200 -5042054.994800  3554140.708400
  9    ea10  E18       25.0 m   -107.35.57.2  +33.53.35.1       1732.7384     -823.9730        3.1301 -1599644.849400 -5042953.659300  3554197.048900
  10   ea11  W02       25.0 m   -107.37.07.5  +33.54.00.9        -67.9889      -26.5289       -2.7334 -1601225.265000 -5041980.347590  3554855.693000
  11   ea12  N18       25.0 m   -107.37.12.0  +33.54.58.3       -183.8744     1746.5108      -10.3587 -1601034.391300 -5040996.527900  3556322.940300
  12   ea13  W04       25.0 m   -107.37.10.8  +33.53.59.1       -152.8649      -83.7936       -2.4627 -1601315.895500 -5041985.311370  3554808.313700
  13   ea14  E08       25.0 m   -107.36.48.9  +33.53.55.1        407.8286     -206.0294       -3.2235 -1600801.930700 -5042219.381700  3554706.431200
  14   ea15  E06       25.0 m   -107.36.55.6  +33.53.57.7        236.9036     -126.3481       -2.4681 -1600951.586000 -5042125.897500  3554772.989700
  15   ea16  W06       25.0 m   -107.37.15.6  +33.53.56.4       -275.8229     -166.7495       -2.0542 -1601447.194400 -5041992.510400  3554739.686600
  16   ea17  E04       25.0 m   -107.37.00.8  +33.53.59.7        102.7908      -63.7633       -2.6282 -1601068.806700 -5042051.913600  3554824.846800
  17   ea18  W18       25.0 m   -107.38.08.9  +33.53.26.5      -1643.9575    -1089.8677        2.3807 -1602908.185500 -5042072.283700  3553975.914100
  18   ea19  W10       25.0 m   -107.37.28.9  +33.53.48.9       -619.2853     -398.4368       -0.5264 -1601814.051700 -5042012.884250  3554548.230820
  19   ea20  N04       25.0 m   -107.37.06.5  +33.54.06.1        -42.6102      132.8511       -3.5387 -1601173.967700 -5041902.666400  3554987.529700
  20   ea21  E14       25.0 m   -107.36.21.3  +33.53.44.5       1114.9822     -535.8432       -1.5145 -1600183.965300 -5042609.997600  3554433.625800
  21   ea22  N02       25.0 m   -107.37.06.2  +33.54.03.5        -35.6412       53.1822       -3.1451 -1601180.874480 -5041947.439200  3554921.624100
  22   ea24  W14       25.0 m   -107.37.46.9  +33.53.38.9      -1078.9045     -708.5630        1.1378 -1602304.907840 -5042039.840390  3554291.736800
  23   ea25  W12       25.0 m   -107.37.37.4  +33.53.44.2       -835.3732     -544.2229        0.5741 -1602044.900700 -5042025.806800  3554427.835000
  24   ea26  E12       25.0 m   -107.36.31.7  +33.53.48.5        848.7020     -411.6112       -2.7574 -1600416.513600 -5042462.425300  3554536.051200
  25   ea27  N08       25.0 m   -107.37.07.5  +33.54.15.8        -68.9092      433.1986       -5.0725 -1601147.939000 -5041733.821100  3555235.957200
  26   ea28  N01       25.0 m   -107.37.06.0  +33.54.01.8        -30.8783       -1.4733       -2.8625 -1601185.632865 -5041978.158816  3554876.417400
